# aspire-template

./: Bugslog2025.sln  README.md
Bugslog2025.ApiService/: Bugslog2025.ApiService.csproj  Program.cs
Bugslog2025.ApiService/Properties/: launchSettings.json
Bugslog2025.AppHost/: Bugslog2025.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
Bugslog2025.AppHost/Properties/: launchSettings.json
Bugslog2025.Web/: Bugslog2025.Web.csproj  Program.cs  WeatherApiClient.cs
Bugslog2025.Web/Components/: App.razor  _Imports.razor
Bugslog2025.Web/Components/Layout/: NavMenu.razor
Bugslog2025.Web/Properties/: launchSettings.json
